MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="635*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Current Account" HorizontalAlignment="Left" Margin="39,64,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Savings Account" HorizontalAlignment="Left" Margin="149,61,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbx_accs" HorizontalAlignment="Left" Height="259" Margin="39,126,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,105,0,0" TextWrapping="Wrap" Text="Accounts List" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,66,0,0" TextWrapping="Wrap" Text="Account Details" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="423,205,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="407,171,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="407,126,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,334,0,0" TextWrapping="Wrap" Text="Interest Rate" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="419,293,0,0" TextWrapping="Wrap" Text="Balance " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,252,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="380,372,0,0" TextWrapping="Wrap" Text="Transaction Amount" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="514,371,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="60.34,82,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="60.34,172,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="60.34,124,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

    </Grid>
</Window>
