MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="635*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="cbx_current" Content="Current Account" HorizontalAlignment="Left" Margin="39,64,0,0" VerticalAlignment="Top" Click="cbx_Click"/>
        <CheckBox x:Name="cbx_save" Content="Savings Account" HorizontalAlignment="Left" Margin="149,61,0,0" VerticalAlignment="Top" Click="cbx_Click"/>
        <ListBox x:Name="lbx_accs" HorizontalAlignment="Left" Height="259" Margin="39,126,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="lbx_accs_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,105,0,0" TextWrapping="Wrap" Text="Accounts List" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,66,0,0" TextWrapping="Wrap" Text="Account Details" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="407,192,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="407,159,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="407,126,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="407,320,0,0" TextWrapping="Wrap" Text="Interest Date" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="419,285,0,0" TextWrapping="Wrap" Text="Balance " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="407,229,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,358,0,0" TextWrapping="Wrap" Text="Transaction Amount" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_amount" HorizontalAlignment="Left" Height="23" Margin="505,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_deposit" Content="Deposit" HorizontalAlignment="Left" Margin="60.34,82,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btn_deposit_Click"/>
        <Button x:Name="btn_interest" Content="Interest" HorizontalAlignment="Left" Margin="60.34,172,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="btn_withdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="60.34,124,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btn_withdraw_Click"/>
        <TextBlock x:Name="tblk_fName" HorizontalAlignment="Left" Margin="537,126,0,0" TextWrapping="Wrap" Text="--------" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblk_lName" HorizontalAlignment="Left" Margin="537,162,0,0" TextWrapping="Wrap" Text="--------" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblk_bal" HorizontalAlignment="Left" Margin="537,192,0,0" TextWrapping="Wrap" Text="--------" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblk_type" HorizontalAlignment="Left" Margin="537,232,0,0" TextWrapping="Wrap" Text="--------" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblk_balance" HorizontalAlignment="Left" Margin="537,288,0,0" TextWrapping="Wrap" Text="--------" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblk_interestDate" HorizontalAlignment="Left" Margin="537,323,0,0" TextWrapping="Wrap" Text="--------" VerticalAlignment="Top"/>

    </Grid>
</Window>
